#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  #overlayImage {
    max-width: 100%;
    max-height: 100%;
  }
  
  .hidden {
    display: none;
  }

  .revealContent {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  .revealContent nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  
  .revealContent label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  
  .revealContent nav ul {
    float: right;
    margin-right: 20px;
  }
  
  .revealContent nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  .revealContent nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  .revealContent a.active,
  .revealContent a:hover {
    background: #1b9bff;
    transition: 0.5s;
  }
  
  .revealContent .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 952px) {
    .revealContent label.logo {
      font-size: 30px;
      padding-left: 50px;
    }
    .revealContent nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 858px) {
    .revealContent .checkbtn {
      display: block;
    }
    .revealContent ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
    .revealContent nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    .revealContent nav ul li a {
      font-size: 20px;
    }
    .revealContent a:hover,
    .revealContent a.active {
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul {
      left: 0;
    }
  }